# BackendAPI

./: README.md  WEBSOCKET.md  pom.xml  sonar-project.properties
.azure/default/: connections.xml
.github/workflows/: master_apiserver.yml
src/main/java/com/hepl/backendapi/: BackendApiApplication.java  GlobalExceptionHandler.java  RessourceNotFoundException.java
src/main/java/com/hepl/backendapi/controller/: AddressController.java  CategoryController.java  CommentController.java  JacksonController.java  LoggingController.java  MainApiController.java  OrderController.java  PrivateChatController.java  ProductController.java  SAVController.java  StockController.java  SwaggerController.java  UserController.java  UserInfoController.java
src/main/java/com/hepl/backendapi/controller/controller/: JacksonController.java  LoggingController.java  MainApiController.java
src/main/java/com/hepl/backendapi/dto/: AddressDTO.java  CategoryDTO.java  OrderDTO.java  OrderLinesDTO.java  PersonDTO.java  ProductDTO.java  StockDTO.java  UserDTO.java
src/main/java/com/hepl/backendapi/dto/generic/: AddressDTO.java  CategoryDTO.java  CommentDTO.java  OrderDTO.java  OrderItemDTO.java  PrivateMessageDTO.java  ProductDTO.java  SAVDTO.java  StockDTO.java  TrackingDTO.java  UserDTO.java
src/main/java/com/hepl/backendapi/dto/post/: AddressCreateDTO.java  CommentCreateDTO.java  OrderCreateDTO.java  OrderItemCreateDTO.java  ProductCreateDTO.java  SAVCreateDTO.java  UserCreateDTO.java
src/main/java/com/hepl/backendapi/dto/update/: UserUpdateDTO.java
src/main/java/com/hepl/backendapi/entity/: AddressEntity.java  CategoryEntity.java  PersonEntity.java  ProductEntity.java  StockEntity.java  UserEntity.java
src/main/java/com/hepl/backendapi/entity/dbservices/: AddressEntity.java  CategoryEntity.java  CommentEntity.java  ProductEntity.java  SAVEntity.java  StockEntity.java  TrackingEntity.java  UserEntity.java
src/main/java/com/hepl/backendapi/entity/dbtransac/: AddressEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  OrderLinesEntity.java  ProductEntity.java  StockEntity.java  TrackingEntity.java  UserEntity.java
src/main/java/com/hepl/backendapi/exception/: AlreadyAssignedException.java  DuplicateProductIdException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  InvalidValueException.java  MissingFieldException.java  RessourceNotFoundException.java
src/main/java/com/hepl/backendapi/mappers/: AddressMapper.java  CategoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderLinesMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  SAVMapper.java  StockMapper.java  TrackingMapper.java  UserMapper.java
src/main/java/com/hepl/backendapi/repository/: CategoryRepository.java  PersonRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/hepl/backendapi/repository/dbservices/: AddressRepository.java  CategoryRepository.java  CommentRepository.java  ProductRepository.java  SAVRepository.java  StockRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/com/hepl/backendapi/repository/dbtransac/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderLinesRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/com/hepl/backendapi/service/: AddressService.java  CategoryService.java  CommentService.java  MailService.java  OrderService.java  PersonService.java  ProductService.java  SAVService.java  StockService.java  UserService.java
src/main/java/com/hepl/backendapi/utils/: MaritalStatus.java  SecurityUtils.java  SexeEnum.java  UtilsClass.java
src/main/java/com/hepl/backendapi/utils/compositekey/: OrderItemId.java  OrderLineId.java
src/main/java/com/hepl/backendapi/utils/config/: CustomJwtAuthenticationConverter.java  DBServicesDataSourceConfig.java  DBTransacDataSourceConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hepl/backendapi/utils/config/DBConfig/: DBServicesDataSourceConfig.java  DBTransacDataSourceConfig.java
src/main/java/com/hepl/backendapi/utils/config/SpringSecurityConfig/: CustomJwtAuthenticationConverter.java  CustomUserPrincipal.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/hepl/backendapi/utils/config/Swagger/: SwaggerConfig.java
src/main/java/com/hepl/backendapi/utils/config/WebSocketConfig/: HandshakeHandler.java  HandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/hepl/backendapi/utils/config/dbconfig/: DBServicesDataSourceConfig.java  DBTransacDataSourceConfig.java
src/main/java/com/hepl/backendapi/utils/config/springsecurityconfig/: CustomJwtAuthenticationConverter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/hepl/backendapi/utils/config/swaggerconfig/: SwaggerConfig.java
src/main/java/com/hepl/backendapi/utils/config/websocketconfig/: HandshakeHandler.java  HandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/hepl/backendapi/utils/enumeration/: MaritalStatus.java  RequestTypeEnum.java  RoleEnum.java  SexeEnum.java  StatusEnum.java
src/main/resources/: application-password.yaml  application.properties  application.yaml  public.pem
src/main/resources/static/: index.html  swagger.yaml
src/test/java/com/hepl/backendapi/: BackendApiApplicationTest.java  BackendApiApplicationTests.java
src/test/java/com/hepl/backendapi/controller/: MainApiControllerTest.java
src/test/java/com/hepl/backendapi/service/: AddressServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  MailServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SAVServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  schema.sql
